<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png+X-UA-Compatible">
    <title>About</title>
     <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
     <!-- css link -->
     <link rel="stylesheet" href="style.css">
     <!-- preload images -->
<link rel="preload" as="image" href="images/hero-banner.png">
<link rel="preload" as="image" href="images/preloader.svg">
</head>
<body>
    <!-- preloader-->
    <div class="preloader" data-preloader>
        <div class="preloader-inner">
            <img src="./images/preloader.svg" width="50" height="50" alt="Plane" class="img">
        </div>
    </div>


    <!-- header -->
    <header class="header" data-header>
       <div class="container">
        <a href="#" class="logo">
            <img src="images/try 2.svg" alt="Logo" width="350" height="100">
        </a>
        <nav class="navbar" data-navbar>
            <div class="navbar-top">
                <a href="#" class="logo">
                    <img src="images/try 2.svg" alt="Logo" width="350" height="100">
                </a>
                <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>
            </div>
            <ul class="navbar-list">

                <li class="navbar-item">
                    <a href="./index.html" class="navbar-link">Home</a>
                </li>

                <li class="navbar-item">
                    <a href="#" class="navbar-link">About</a>
                </li>

                <li class="navbar-item">
                    <a href="./service.html" class="navbar-link">Services</a>
                </li>

                <li class="navbar-item">
                    <a href="#" class="navbar-link">Pricing</a>
                </li>

                <li class="navbar-item">
                    <a href="./contact.html" class="navbar-link">Contact</a>
                </li>

            </ul>

            <div class="header-action">
                <a href="#" class="login-btn">Login</a>
                <a href="#" class="btn btn-primary">Sign Up</a>
            </div>
        
        </nav>
      
        <button class="nav-toggle-btn" aria-label="open-menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <div class="overlay" data-overlay data-nav-toggler></div>
       </div> 
    </header>
    <article>
        <!-- about content -->

        <about>
            <p class="about-title">
                About
            </p>
            <div class="aboutmain">
            <p class="about-cont">
                Welcome to <p class="titleinabout">RoundTheWorld</p>, where wanderlust meets curated exploration. Embark on a virtual journey with us and discover a world of possibilities curated for the modern adventurer.</p>

        <p class="about-cont">At<p class="titleinabout">RoundTheWorld</p>, we believe that travel is not just about reaching a destination; it's about the experiences, memories, and stories that unfold along the way. Whether you're a seasoned globetrotter or a first-time explorer, our platform is designed to be your go-to resource for inspiration, guidance, and the latest in travel trends.</p>

        <p class="about-cont">Immerse yourself in a tapestry of destinations, each page telling a unique tale of culture, adventure, and natural beauty. From the iconic landmarks to hidden gems off the beaten path, we handpick and showcase destinations that captivate the imagination and satisfy the thirst for discovery.</p>

        <p class="about-cont">Our platform is more than a travel guide; it's a community of like-minded individuals who share a passion for exploration. Connect with fellow travelers, exchange tips, and dive into the rich tapestry of global cultures that make our world so fascinating.</p>

        <p class="about-cont">Need practical travel advice? Our comprehensive guides cover everything from trip planning and packing tips to navigating unfamiliar terrain. We aim to empower you with the knowledge and resources needed to turn your travel dreams into reality.</p>

        <p class="about-cont">Join us on a journey where every click brings you closer to new horizons. Let <p class="titleinabout">RoundTheWorld</p> be your compass in the world of travel, guiding you to unforgettable experiences and helping you create memories that last a lifetime.</p>

        <p class="about-cont">Adventure awaits. Explore with us, and let the wonders of the world unfold at your fingertips. Welcome to a travel experience like no other—welcome to<p class="titleinabout">RoundTheWorld</p>.</p>
            
        </div>

        </about>
                


         <!-- custom js link -->
    <script src="script.js"></script>
    <!-- ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
